<!DOCTYPE html>
<html>
<head>
	<title>Hur RI KE 76</title>

	<style type="text/css">
		body{
			background-color: black;
		}
		*{
			margin: 0;
			padding: 0;
		}
		.h{
			text-align: center;
			background-color: silver;
			width: 100%;

		}
		.b{
			font-style: italic;
			font-family: serif;
			color: white;
		}
		.b:hover{
			color: red;
		}
			.a{
			font-style: italic;
			font-family: serif;
			color: red;
		}
		.a:hover{
			color: white;
		}

		.merah{
			background-color: red;
			width: 100%;
			height:325px;
		}
			.putih{
			background-color: white;
			width: 100%;
			height:325px;
		}

	</style>
</head>
<body>
	<div class="merah"></div>
	<audio controls autoplay="on">
		<source src="indonesiaraya.mp3" type="audio/mpeg">
	</audio>
	<div class="h" onclick="return tampil()">
<h1>SELAMAT ULANG TAHUN <b class="a"> REPUBLIK</b> <b class="b">INDONESIA</b> YANG KE 76</h1>
</div>
<div class="putih"></div>
<script type="text/javascript">
	function tampil() {

		alert("PROGRAMED BY ERI YULIAN HIDAYAT");
	}
</script>
</body>
</html>
